# Cash-Tracker

./: .gitignore  AGENTS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naji/cashtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naji/cashtracker/: CashTrackerApp.kt  MainActivity.kt
app/src/main/java/com/naji/cashtracker/core/data/: CoreDataModule.kt  DataStoreAuthDataSource.kt  UserPreferences.kt
app/src/main/java/com/naji/cashtracker/core/domain/: DataError.kt  EmptyResult.kt  Error.kt  Result.kt  User.kt
app/src/main/java/com/naji/cashtracker/core/presentation/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/naji/cashtracker/core/presentation/components/: CashTrackerButton.kt  CashTrackerCard.kt  CashTrackerChip.kt  CashTrackerFab.kt  CashTrackerProgressBar.kt  CashTrackerTextField.kt  CashTrackerToggle.kt  FormField.kt
app/src/main/java/com/naji/cashtracker/feature/analytics/presentation/: AnalyticsGraph.kt
app/src/main/java/com/naji/cashtracker/feature/auth/data/: AuthDataModule.kt  AuthRepositoryImpl.kt
app/src/main/java/com/naji/cashtracker/feature/auth/domain/: AuthError.kt  AuthRepository.kt
app/src/main/java/com/naji/cashtracker/feature/auth/presentation/: AuthGraph.kt  AuthPresentationModule.kt
app/src/main/java/com/naji/cashtracker/feature/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/naji/cashtracker/feature/budget/presentation/: BudgetGraph.kt
app/src/main/java/com/naji/cashtracker/feature/category/presentation/: CategoryGraph.kt
app/src/main/java/com/naji/cashtracker/feature/dashboard/presentation/: DashboardGraph.kt  DashboardModule.kt
app/src/main/java/com/naji/cashtracker/feature/dashboard/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/naji/cashtracker/feature/main/presentation/: MainGraph.kt  MainScaffold.kt
app/src/main/java/com/naji/cashtracker/feature/onboarding/presentation/: OnboardingGraph.kt
app/src/main/java/com/naji/cashtracker/feature/onboarding/presentation/onboarding_screen/: OnboardingAction.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/naji/cashtracker/feature/profile/presentation/: ProfileGraph.kt
app/src/main/java/com/naji/cashtracker/feature/settings/presentation/: SettingsGraph.kt
app/src/main/java/com/naji/cashtracker/feature/splash/presentation/: SplashGraph.kt  SplashScreen.kt
app/src/main/java/com/naji/cashtracker/feature/splash/presentation/splash_screen/: SplashAction.kt  SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/naji/cashtracker/feature/transaction/presentation/: TransactionGraph.kt  TransactionModule.kt
app/src/main/java/com/naji/cashtracker/feature/transaction/presentation/addedit/: AddTransactionAction.kt  AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionViewModel.kt
app/src/main/java/com/naji/cashtracker/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/naji/cashtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/naji/cashtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: Cash Tracker.html  cash-tracker.md
